{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // Disable the exhaustive-deps rule
    "react-hooks/exhaustive-deps": "off",
    "typescript-eslint/no-empty-object-type": "off",

    // Add your other rules here
    "no-unused-vars": "warn",
    "semi": ["error", "always"],
    // Other rules can be added as needed
  },
}